URL=http://192.168.90.145/cgae-listas-eletronicas
SERVER_URI=/cgae-listas-eletronicas
DB_HOST=localhost
DB_NAME=cgae
DB_USER=adminer
DB_PASS=221311Artur
DP_PORT=8080
MAINTENANCE=true
LOGIN_TIME=1209600
HOUR_INITIAL=05:00:00
HOUR_FINAL=18:00:00
PAGE_LIMIT=10