URL=http://localhost/projects/cgae/v3.0
SERVER_URI=/projects/cgae/v3.0
DB_HOST=localhost
DB_NAME=cgae_3
DB_USER=root
DB_PASS=
DP_PORT=8080
MAINTENANCE=false
LOGIN_TIME=60
HOUR_INITIAL=05:00:00
HOUR_FINAL=17:00:00
PAGE_LIMIT=5